# OPTIONAL, if not specified we assume that the api is hosted on the same domain
REACT_APP_ONYXIA_API_URL=
# OPTIONAL, if not specified S3 features will be disabled.
# example: https://example.com:9000
REACT_APP_MINIO_URL=
# OPTIONAL, if not specified MySecrets features will be disabled.
REACT_APP_VAULT_URL=
REACT_APP_VAULT_KV_ENGINE=onyxia-kv
REACT_APP_VAULT_ROLE=onyxia-user

# OPTIONAL, optional, if not specified a Jhon Doe user will be assumed conected
REACT_APP_OIDC_URL=
REACT_APP_OIDC_CLIENT_ID=onyxia
# MANDATORY if OIDC_URL provided
REACT_APP_OIDC_REALM=
# All the following are Keycloak's defaults
REACT_APP_OIDC_EMAIL_CLAIM=email
REACT_APP_OIDC_FAMILY_NAME_CLAIM=family_name
REACT_APP_OIDC_FIRST_NAME_CLAIM=given_name
REACT_APP_OIDC_USERNAME_CLAIM=preferred_username
REACT_APP_OIDC_GROUPS_CLAIM=groups
REACT_APP_OIDC_LOCALE_CLAIM=locale


# Defaults to OIDC_URL
REACT_APP_OIDC_VAULT_URL=
REACT_APP_OIDC_MINIO_URL=
# Defaults to OIDC_CLIENT_ID
REACT_APP_OIDC_VAULT_CLIENT_ID=
REACT_APP_OIDC_MINIO_CLIENT_ID=
# Defaults to OIDC_REALM
REACT_APP_OIDC_VAULT_REALM=
REACT_APP_OIDC_MINIO_REALM=

# Can be one of onyxia, france or ultraviolet
REACT_APP_THEME_ID=onyxia
REACT_APP_HEADER_TITLE=
# Expect either an url that point to a CORS enabled Markdown
# e.g.: =https://www.sspcloud.fr/tos_en.md
# or a record language-url: =map[en:https://sspcloud.fr/tos_en.md fr:https://sspcloud.fr/tos_fr.md]
REACT_APP_TERMS_OF_SERVICES=
REACT_APP_DATA_CATALOG_URL=
REACT_APP_DOMAIN_URL=
REACT_APP_SIDEBAR_LINKS=
