# Project name & version
sonar.projectName=onyxia-ui
sonar.projectVersion=0.1.0

# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.js, src/stories/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=src/**/*.spec.js, src/**/*.test.js

#sonar.coverage.exclusions=src/**/*.spec.js

# Source encoding
sonar.sourceEncoding=UTF-8