#This is an alternative Dockerfile that aims to speed up
#to be used in the CI pipeline.
#To avoid having to build the app over and over, instead of
#re building the app in the fist stage as we do in ./Dockerfile
#we symply copy over from a assumed pre existing ./build.tar file.

# build environment
FROM node:14.16.0-alpine as build
WORKDIR /app
#We use ADD instead of COPY because build/ is in .dockerignore
ADD build.tar build 

#! insert final stage from "./Dockerfile"

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
