#This is an alternative Dockerfile that aims to speed up
#to be used in the CI pipeline.
#To avoid having to build the app over and over, instead of
#re building the app in the fist stage as we do in ./Dockerfile
#we symply copy over from a assumed pre existing ./build.tar file.

# build environment
FROM node:14.16.0-alpine as build
WORKDIR /app
#We use ADD instead of COPY because build/ is in .dockerignore
ADD build.tar .
COPY .env .
COPY nginx.conf .
COPY re.json node_modules/react-envs/package.json 

# production environment
FROM nginx:stable-alpine
RUN apk add --update nodejs npm
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf    
COPY --from=build /app/node_modules/react-envs/package.json ./re.json
RUN npm i -g react-envs@`node -e 'console.log(require("./re.json")["version"])'`
WORKDIR /usr/share/nginx
COPY --from=build /app/build ./html
COPY --from=build /app/.env .
ENTRYPOINT sh -c "npx embed-environnement-variables && nginx -g 'daemon off;'"