server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;      

    try_files $uri $uri/ /index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;

      location ~* \.(?:html|json|txt)$ {
        expires -1;
      }

      # CRA generates filenames with hashes so we can
      # tell the browser to keep in cache the resources.
      location ~* \.(?:css|js|woff2?|eot|ttf|xml)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";

        # Allow font to be downloaded from pages
        # served by Keycloak
        location ~* \.(?:woff2?|eot|ttf|xml)$ {
          add_header Access-Control-Allow-Origin *;
        }

      }

    }

}