import { createSlice } from "@reduxjs/toolkit";
import type { PayloadAction } from "@reduxjs/toolkit";
import { id } from "tsafe/id";
import type { ThunkAction, ThunksExtraArgument } from "../setup";
import type {
    SecretWithMetadata,
    SecretsManagerClient,
    Secret,
} from "core/ports/SecretsManagerClient";
import { assert } from "tsafe/assert";
import {
    basename as pathBasename,
    join as pathJoin,
    dirname as pathDirname,
    relative as pathRelative,
} from "path";
import { crawlFactory } from "core/tools/crawl";
import { unwrapWritableDraft } from "core/tools/unwrapWritableDraft";
import { getVaultApiLogger } from "../secondaryAdapters/vaultSecretsManagerClient";
import { logApi } from "core/tools/apiLogger";
import type { ApiLogs } from "core/tools/apiLogger";
import { selectors as projectSelectionSelectors } from "./projectSelection";
import { interUsecasesThunks as explorersThunks } from "./explorers";

export type SecretsEditorState = {
    dirPath: string;
    basename: string;
    /** undefined when is being opened */
    secretWithMetadata: SecretWithMetadata | undefined;
    hiddenKeys: string[];
    isBeingUpdated: boolean;
};

export type EditSecretParams = {
    key: string;
} & (
    | {
          action: "addOrOverwriteKeyValue";
          value: string;
      }
    | {
          action: "renameKey";
          newKey: string;
      }
    | {
          action: "renameKeyAndUpdateValue";
          newKey: string;
          newValue: string;
      }
    | {
          action: "removeKeyValue";
      }
    | {
          action: "hideOrRevealKey";
          type: "hide" | "reveal";
          key: string;
      }
);

const extraKey = ".onyxia";
type ExtraValue = { hiddenKeys: string[]; keysOrdering: string[] };

export const { name, reducer, actions } = createSlice({
    "name": "secretsEditor",
    "initialState": id<SecretsEditorState | null>(null),
    "reducers": {
        "openStarted": (
            _state,
            {
                payload,
            }: PayloadAction<{
                dirPath: string;
                basename: string;
            }>,
        ) => {
            const { basename, dirPath } = payload;

            return id<SecretsEditorState>({
                dirPath,
                basename,
                "secretWithMetadata": undefined,
                "hiddenKeys": [],
                "isBeingUpdated": true,
            });
        },
        "openCompleted": (
            state,
            {
                payload,
            }: PayloadAction<{
                secretWithMetadata: SecretWithMetadata;
                hiddenKeys: string[];
            }>,
        ) => {
            const { secretWithMetadata, hiddenKeys } = payload;

            assert(state !== null);

            //NOTE: we use unwrapWritableDraft because otherwise the type
            //instantiation is too deep. But unwrapWritableDraft is the id function
            unwrapWritableDraft(state).secretWithMetadata = secretWithMetadata;
            state.hiddenKeys = hiddenKeys;
            state.isBeingUpdated = false;
        },
        "editSecretStarted": (state, { payload }: PayloadAction<EditSecretParams>) => {
            const { key } = payload;

            assert(state !== null);

            //NOTE: we use unwrapWritableDraft because otherwise the type
            //instantiation is too deep. But unwrapWritableDraft is the id function
            const { secretWithMetadata } = unwrapWritableDraft(state);

            assert(secretWithMetadata !== undefined);

            const { secret } = secretWithMetadata;

            //By doing that we preserve the ordering of the
            //properties in the record.
            const renameKey = (params: { newKey: string }) => {
                const { newKey } = params;

                const secretClone = { ...secret };

                Object.keys(secretClone).forEach(key => {
                    delete secret[key];
                });

                Object.keys(secretClone).forEach(
                    key_i =>
                        (secret[key_i === key ? newKey : key_i] = secretClone[key_i]),
                );
            };

            switch (payload.action) {
                case "addOrOverwriteKeyValue":
                    {
                        const { value } = payload;
                        secret[key] = value;
                    }
                    break;
                case "removeKeyValue":
                    delete secret[key];
                    break;
                case "renameKeyAndUpdateValue":
                    {
                        const { newKey, newValue } = payload;

                        renameKey({ newKey });
                        secret[newKey] = newValue;
                    }
                    break;
                case "renameKey":
                    {
                        const { newKey } = payload;
                        renameKey({ newKey });
                    }
                    break;
                case "hideOrRevealKey":
                    {
                        const { key, type } = payload;

                        switch (type) {
                            case "hide":
                                state.hiddenKeys.push(key);
                                break;
                            case "reveal":
                                state.hiddenKeys = state.hiddenKeys.filter(
                                    key_i => key_i !== key,
                                );
                                break;
                        }
                    }
                    break;
            }

            state.isBeingUpdated = true;
        },
        "editSecretCompleted": state => {
            assert(state !== null);

            const { secretWithMetadata } = unwrapWritableDraft(state);

            assert(secretWithMetadata !== undefined);

            const { metadata } = secretWithMetadata;

            metadata.created_time = new Date().toISOString();
            metadata.version++;

            state.isBeingUpdated = false;
        },
    },
});

export const thunks = {
    /**
     * NOTE: It IS possible to navigate to a secret currently being renamed or created.
     */
    "openSecret":
        (params: { dirPath: string; basename: string }): ThunkAction =>
        async (...args) => {
            const [dispatch, getState, extraArg] = args;

            const { dirPath, basename } = params;

            //TODO: Update state to say that we are opening a file.
            dispatch(actions.openStarted({ dirPath, basename }));

            //const path = pathJoin(dirPath, basename);

            //const { loggedApi } = dispatch(explorersThunks.getLoggedSecretsApis());

            const secretWithMetadata = await secretsManagerClientProxy
                .get({ "path": secretPath })
                .catch((error: Error) => error);

            if (secretWithMetadata instanceof Error) {
                dispatch(
                    actions.errorOcurred({
                        "errorMessage": secretWithMetadata.message,
                    }),
                );

                return;
            }

            const { secret } = secretWithMetadata;

            const { hiddenKeys, keysOrdering } = (() => {
                try {
                    const { hiddenKeys, keysOrdering } = secret[extraKey] as ExtraValue;

                    for (const arr of [hiddenKeys, keysOrdering]) {
                        assert(
                            arr instanceof Array &&
                                arr.every(key => typeof key === "string"),
                        );
                    }

                    return {
                        hiddenKeys,
                        "keysOrdering": keysOrdering.filter(key => key in secret),
                    };
                } catch {
                    return {
                        "hiddenKeys": id<string[]>([]),
                        "keysOrdering": Object.keys(secret),
                    };
                }
            })();

            const orderedSecret = { ...secret };

            delete orderedSecret[extraKey];

            keysOrdering.forEach(key => delete orderedSecret[key]);

            keysOrdering.forEach(key => (orderedSecret[key] = secret[key]));

            dispatch(
                actions.navigationTowardSecretSuccess({
                    "secretWithMetadata": {
                        "metadata": secretWithMetadata.metadata,
                        "secret": orderedSecret,
                    },
                    "currentPath": secretPath,
                    hiddenKeys,
                }),
            );
        },

    "editCurrentlyShownSecret":
        (params: EditSecretParams): ThunkAction =>
        async (...args) => {
            const [dispatch, , extraArg] = args;

            const { secretsManagerClientProxy } =
                augmentedClientBySoreInst.get(extraArg)!;

            const getSecretCurrentPathAndHiddenKeys = () => {
                const [, getState] = args;

                const state = getState().secretExplorer;

                assert(state.state === "SHOWING SECRET");

                const {
                    secretWithMetadata: { secret },
                    hiddenKeys,
                } = state;

                return {
                    "path": state.currentPath,
                    hiddenKeys,
                    secret,
                };
            };

            //Optimizations
            {
                const { key } = params;
                const { secret } = getSecretCurrentPathAndHiddenKeys();

                switch (params.action) {
                    case "addOrOverwriteKeyValue":
                        {
                            const { value } = params;
                            if (secret[key] === value) {
                                return;
                            }
                        }
                        break;
                    case "renameKey":
                        {
                            const { newKey } = params;
                            if (key === newKey) {
                                return;
                            }
                        }
                        break;
                    case "renameKeyAndUpdateValue":
                        {
                            const { newKey, newValue } = params;
                            if (key === newKey && secret[key] === newValue) {
                                return;
                            }
                        }
                        break;
                    case "removeKeyValue":
                        if (!(key in secret)) {
                            return;
                        }
                        break;
                }
            }

            dispatch(actions.editSecretStarted(params));

            const error = await secretsManagerClientProxy
                .put(
                    (() => {
                        const { path, secret, hiddenKeys } =
                            getSecretCurrentPathAndHiddenKeys();

                        return {
                            path,
                            "secret": {
                                ...secret,
                                [extraKey]: id<ExtraValue>({
                                    hiddenKeys,
                                    "keysOrdering": Object.keys(secret),
                                }),
                            },
                        };
                    })(),
                )
                .then(
                    () => undefined,
                    (error: Error) => error,
                );

            dispatch(
                error !== undefined
                    ? actions.errorOcurred({ "errorMessage": error.message })
                    : actions.editSecretCompleted(),
            );
        },
};
